# emall

./: .gitignore  README.md  pom.xml
emall-api/: pom.xml
emall-api/emall-api-base/: pom.xml
emall-api/emall-api-base/src/main/java/org/emall/api/: EmallService.java
emall-api/emall-api-base/src/main/java/org/emall/api/dto/: HealthDto.java
emall-api/emall-api-cart/: pom.xml
emall-api/emall-api-comment/: pom.xml
emall-api/emall-api-order/: pom.xml
emall-api/emall-api-pay/: pom.xml
emall-api/emall-api-product/: pom.xml
emall-api/emall-api-search/: pom.xml
emall-api/emall-api-sms/: pom.xml
emall-api/emall-api-user/: pom.xml
emall-api/emall-api-user/src/main/java/org/emall/user/model/: Role.java  (+4 more)
emall-common/: pom.xml
emall-common/src/main/java/org/emall/common/api/: EmallService.java
emall-common/src/main/java/org/emall/common/constants/: Constants.java
emall-common/src/main/java/org/emall/common/dto/: LoginInfo.java  LoginUser.java  PageParam.java
emall-common/src/main/java/org/emall/common/enums/: ApiResult.java  ApiResultCode.java  AppStatusEnum.java
emall-common/src/main/java/org/emall/common/exception/: EmallException.java  InvalidParameterException.java  ParameterInvalidException.java
emall-common/src/main/java/org/emall/common/paradigm/: CacheParadigm.java
emall-common/src/main/java/org/emall/common/request/: EmallRequest.java
emall-common/src/main/java/org/emall/common/response/: EmallResponse.java
emall-common/src/main/java/org/emall/common/serialization/: Deserializer.java  Serialization.java  SerializationType.java  Serializer.java
emall-common/src/test/java/org/emall/common/serialization/: SerializationTest.java
emall-dependencies/: pom.xml
emall-facade/: pom.xml
emall-facade/src/main/java/org/emall/facade/: EmallFacadeApplication.java
emall-facade/src/main/java/org/emall/facade/annotation/: Auth.java
emall-facade/src/main/java/org/emall/facade/config/: CaptchaConfig.java  JWTConfig.java  WebMvcConfig.java
emall-facade/src/main/java/org/emall/facade/controller/: CaptchaController.java  UserController.java  UserInfoController.java  UserLoginController.java
emall-facade/src/main/java/org/emall/facade/handler/: GlobalExceptionHandler.java
emall-facade/src/main/java/org/emall/facade/intercepter/: AuthInterceptor.java
emall-facade/src/main/java/org/emall/facade/resolver/: LoginUserHandlerMethodArgumentResolver.java
emall-facade/src/main/java/org/emall/facade/support/: JWTSupport.java
emall-facade/src/main/java/org/emall/facade/vo/: ApiResponse.java  LoginVo.java  RegisterVo.java  UserInfoVo.java
emall-facade/src/main/resources/: application.yml
emall-facade/src/test/java/jwt/: JWTTest.java
emall-service/: pom.xml
emall-service/emall-service-cart/: Dockerfile  pom.xml
emall-service/emall-service-cart/src/main/java/org/emall/cart/: EmallCartApplication.java
emall-service/emall-service-cart/src/main/resources/: application.yml
emall-service/emall-service-cart/src/main/sql/: cart-db-create.sql
emall-service/emall-service-comment/: Dockerfile  pom.xml
emall-service/emall-service-comment/src/main/java/org/emall/comment/: EmallCommentApplication.java
emall-service/emall-service-comment/src/main/sql/: comment-db-create.sql
emall-service/emall-service-component/: pom.xml
emall-service/emall-service-facade/: Dockerfile  pom.xml
emall-service/emall-service-facade/src/main/resources/: application.yml  logback-spring.xml
emall-service/emall-service-facade/src/test/java/jwt/: JWTTest.java
emall-service/emall-service-order/: Dockerfile  pom.xml
emall-service/emall-service-order/src/main/java/org/emall/order/: EmallOrderApplication.java
emall-service/emall-service-order/src/main/resources/: application.yml
emall-service/emall-service-order/src/main/sql/: order-db-create.sql
emall-service/emall-service-pay/: Dockerfile  pom.xml
emall-service/emall-service-pay/src/main/java/org/emall/pay/: EmallPayApplication.java
emall-service/emall-service-pay/src/main/resources/: application.yml
emall-service/emall-service-pay/src/main/resources/sql/: pay-db-create.sql
emall-service/emall-service-product/: Dockerfile  pom.xml
emall-service/emall-service-product/src/main/java/org/emall/product/: EmallProductApplication.java
emall-service/emall-service-product/src/main/resources/: application.yml  logback-spring.xml
emall-service/emall-service-product/src/main/sql/: product-db-create.sql
emall-service/emall-service-search/: Dockerfile  pom.xml
emall-service/emall-service-search/src/main/java/org/emall/search/: EmallSearchApplication.java
emall-service/emall-service-search/src/main/sql/: search-db-create.sql
emall-service/emall-service-search/src/test/resources/: application.yml
emall-service/emall-service-sms/: Dockerfile  pom.xml
emall-service/emall-service-sms/src/main/java/org/emall/sms/: EmallSmsApplication.java
emall-service/emall-service-sms/src/main/resources/: application.yml
emall-service/emall-service-sms/src/main/sql/: sms-db-create.sql
emall-service/emall-service-user/: Dockerfile  pom.xml
emall-service/emall-service-user/src/main/resources/: application.yml  logback-spring.xml
emall-service/emall-service-user/src/main/sql/: user-db-create.sql
emall-super-pom/: pom.xml
emall-trade/src/main/resources/: applicationContext.xml  dubbo-consumer.xml  log4j.properties  pom.xml  springmvc.xml
emall-user/: pom.xml
emall-user/emall-user-api/: pom.xml
emall-user/emall-user-provider/: Dockerfile  pom.xml
emall-user/emall-user-provider/src/main/java/org/emall/user/: EmallUserApplication.java
emall-user/emall-user-provider/src/main/resources/: application.yml  logback-spring.xml
emall-user/emall-user-provider/src/main/resources/mapper/: UserMapper.xml
emall-user/emall-user-provider/src/main/resources/sql/: init-user-db.sql  user-db-data.sql  user-db-table.sql
emall-user/src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext.xml  dubbo-provider.xml  ehcache.xml  jdbc.properties  log4j.properties  mybatis-config.xml
(+259 files in other folders)
