<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.emall</groupId>
    <artifactId>emall</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>emall</name>
    <description>电商系统</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>emall-api</module>
        <module>emall-common</module>
        <module>emall-service-facade</module>
        <module>emall-service-order</module>
        <module>emall-service-product</module>
        <module>emall-service-pay</module>
        <module>emall-service-shoppingCart</module>
        <module>emall-service-user</module>
    </modules>
</project>