<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.emall</groupId>
    <artifactId>emall</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <name>emall</name>
    <description>电商系统</description>
    <modules>
        <module>emall-common</module>
        <module>emall-facade</module>
        <module>emall-user</module>
        <module>emall-product</module>
        <module>emall-order</module>
        <module>emall-pay</module>
        <module>emall-shopping-cart</module>
    </modules>
</project>