<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.emall</groupId>
        <artifactId>emall-super-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../emall-super-pom/pom.xml</relativePath>
    </parent>
    <artifactId>emall-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>服务模块</description>
    <modules>
        <module>emall-service-component</module>
        <module>emall-service-cart</module>
        <module>emall-service-comment</module>
        <module>emall-service-order</module>
        <module>emall-service-pay</module>
        <module>emall-service-product</module>
        <module>emall-service-search</module>
        <module>emall-service-sms</module>
        <module>emall-service-user</module>
        <module>emall-service-facade</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>