<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.emall</groupId>
        <artifactId>emall-super-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../emall-super-pom/pom.xml</relativePath>
    </parent>
    <artifactId>emall-api</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>org.emall</groupId>
            <artifactId>emall-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <modules>
        <module>emall-api-cart</module>
        <module>emall-api-comment</module>
        <module>emall-api-order</module>
        <module>emall-api-pay</module>
        <module>emall-api-product</module>
        <module>emall-api-search</module>
        <module>emall-api-sms</module>
        <module>emall-api-user</module>
    </modules>
</project>